# Apex

./: .editorconfig  .gitignore  AGENTS.md  Apex.slnx  CLAUDE.md
src/Apex.Api/: Apex.Api.csproj  Program.cs  appsettings.json
src/Apex.Api/Authentication/: CurrentUser.cs
src/Apex.Api/Extensions/: ExceptionHandlingExtensions.cs
src/Apex.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Apex.Api/Properties/: launchSettings.json
src/Apex.Infrastructure/: Apex.Infrastructure.csproj  DependencyInjection.cs
src/Apex.Infrastructure/Data/: DapperDateOnlyTypeHandler.cs  DefaultShardResolver.cs  IShardDirectory.cs  ModuleDatabaseResolver.cs  ShardDirectoryModels.cs  SqlGeneralConnectionFactory.cs  SqlGeneralTransactionRunner.cs  SqlReadDbConnectionFactory.cs  SqlShardAssignmentProvisioner.cs  SqlShardConnection.cs  SqlShardConnectionFactory.cs  SqlShardDirectory.cs  SqlWriteDbConnectionFactory.cs  SqlWriteDbSession.cs  SqlWriteTransactionRunner.cs
src/Apex.Infrastructure/Ids/: TsidIdGenerator.cs
src/Apex.Infrastructure/Resilience/: SqlResiliencePolicy.cs
src/Apex.Infrastructure/Time/: SystemClock.cs
src/Apex.Modules.Accounting/: AccountingModule.cs  Apex.Modules.Accounting.csproj  DependencyInjection.cs
src/Apex.Modules.Accounting/AccountingBooks/: AccountingBookEndpoints.cs  accounting_books.md
src/Apex.Modules.Accounting/AccountingBooks/Domain/: AccountingBook.cs  AccountingBookErrors.cs  AccountingBookStatus.cs
src/Apex.Modules.Accounting/AccountingBooks/Repositories/: AccountingBookReadRepository.cs  AccountingBookWriteRepository.cs  IAccountingBookReadRepository.cs  IAccountingBookWriteRepository.cs
src/Apex.Modules.Accounting/AccountingBooks/SqlModels/: AccountingBookSqlModel.cs
src/Apex.Modules.Accounting/ArchitectureDecisions/: 0001_colocate_fiscal_years_and_journal_entries.md  0002_use_general_fiscal_year_discovery_directory.md  0003_colocate_accounting_projections_with_source_entries.md  0004_use_all_or_nothing_cross_fiscal_year_reports.md  0005_restrict_reversals_to_the_original_fiscal_year.md  0006_accept_snapshot_validation_of_global_master_data.md  0007_enforce_gapless_fiscal_years_best_effort.md  README.md
src/Apex.Modules.Accounting/ChartOfAccounts/: ChartOfAccountsEndpoints.cs  GlobalUsings.cs  chart_of_accounts.md
src/Apex.Modules.Accounting/ChartOfAccounts/Domain/: AccountClass.cs  AccountEnums.cs  AccountLevel.cs  AccountNature.cs  AccountStatus.cs  ChartOfAccountsErrors.cs  DetailAccountType.cs  GeneralAccount.cs  SubsidiaryAccount.cs
src/Apex.Modules.Accounting/ChartOfAccounts/Repositories/: AccountClassReadRepository.cs  AccountClassWriteRepository.cs  AccountPathReadRepository.cs  AccountRepositories.cs  GeneralAccountReadRepository.cs  GeneralAccountWriteRepository.cs  IAccountClassReadRepository.cs  IAccountClassWriteRepository.cs  IAccountPathReadRepository.cs  IGeneralAccountReadRepository.cs  IGeneralAccountWriteRepository.cs  ISubsidiaryAccountReadRepository.cs  ISubsidiaryAccountWriteRepository.cs  RepositoryContracts.cs  SubsidiaryAccountReadRepository.cs  SubsidiaryAccountWriteRepository.cs
src/Apex.Modules.Accounting/DetailAccounts/: DetailAccountEndpoints.cs  detail_accounts.md
src/Apex.Modules.Accounting/DetailAccounts/Domain/: DetailAccount.cs  DetailAccountErrors.cs  DetailAccountStatus.cs  DetailAccountType.cs  DetailAccountValues.cs
src/Apex.Modules.Accounting/DetailAccounts/Repositories/: DetailAccountReadRepository.cs  DetailAccountWriteRepository.cs  IDetailAccountReadRepository.cs  IDetailAccountWriteRepository.cs
src/Apex.Modules.Accounting/Endpoints/: AccountingEndpoints.cs
src/Apex.Modules.Accounting/FiscalYears/: FiscalYearEndpoints.cs  fiscal-years.md  fiscal_years.md
src/Apex.Modules.Accounting/FiscalYears/Domain/: FiscalYear.cs  FiscalYearErrors.cs  FiscalYearStatus.cs
src/Apex.Modules.Accounting/FiscalYears/Repositories/: FiscalYearDirectoryRepository.cs  FiscalYearReadRepository.cs  FiscalYearShardKeyFactory.cs  FiscalYearWriteRepository.cs  IFiscalYearDirectoryRepository.cs  IFiscalYearReadRepository.cs  IFiscalYearWriteRepository.cs
src/Apex.Modules.Accounting/FiscalYears/UseCases/: FiscalYearDirectorySynchronizer.cs
src/Apex.Modules.Accounting/JournalEntries/: JournalEntryEndpoints.cs  journal_entries.md  journal_entries_plan.md
src/Apex.Modules.Accounting/JournalEntries/Domain/: BalanceEffect.cs  DocumentType.cs  InsertionType.cs  JournalEntry.cs  JournalEntryErrors.cs  JournalEntryLine.cs  JournalEntryLineInput.cs  JournalEntrySide.cs  JournalEntryStatus.cs
src/Apex.Modules.Accounting/Properties/: AssemblyInfo.cs
tests/Apex.IntegrationTests/: Apex.IntegrationTests.csproj  UnitTest1.cs  integration-testing-guide.md
tests/Apex.IntegrationTests/Accounting/: AccountingSingleDatabaseTests.cs  GeneralDatabaseTests.cs
tests/Apex.IntegrationTests/Common/: ApexHttpIntegrationTestCollection.cs  ApexIntegrationTestBase.cs  ApexIntegrationTestCollection.cs  ApexIntegrationTestFixture.cs  ApexWebApplicationFactory.cs  TestShardAssignmentProvisioner.cs
tools/Apex.DatabaseMigrator/: Apex.DatabaseMigrator.csproj  Program.cs  appsettings.json
tools/Apex.DatabaseMigrator/Migrations/: DatabaseMigrationRunner.cs
(+362 files in other folders)
