<Solution>
  <Folder Name="/src/">
    <Project Path="src/Apex.Api/Apex.Api.csproj" />
    <Project Path="src/Apex.Application/Apex.Application.csproj" />
    <Project Path="src/Apex.Infrastructure/Apex.Infrastructure.csproj" />
    <Project Path="src/Apex.Modules.Accounting/Apex.Modules.Accounting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Apex.IntegrationTests/Apex.IntegrationTests.csproj" />
    <Project Path="tests/Apex.UnitTests/Apex.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Apex.DatabaseMigrator/Apex.DatabaseMigrator.csproj" />
  </Folder>
</Solution>
